Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.mt.lic.eol
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.mt.lic.eol; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.mt.lic.eol,
 org.mt.lic.eol.services,
 org.mt.lic.eol.eventOrientedLanguage,
 org.mt.lic.eol.eventOrientedLanguage.impl,
 org.mt.lic.eol.eventOrientedLanguage.util,
 org.mt.lic.eol.parseTreeConstruction,
 org.mt.lic.eol.parser.antlr,
 org.mt.lic.eol.parser.antlr.internal,
 org.mt.lic.eol.validation
