<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.mt.lic.eol/src-gen"
    editDirectory="/org.mt.lic.eol.edit/src" editorDirectory="/org.mt.lic.eol.editor/src"
    modelPluginID="org.mt.lic.eol" forceOverwrite="true" modelName="EventOrientedLanguage"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.mt.lic.eol.edit"
    editorPluginID="org.mt.lic.eol.editor">
  <genPackages prefix="EventOrientedLanguage" basePackage="org.mt.lic.eol" disposableProviderFactory="true"
      ecorePackage="EventOrientedLanguage.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="EventOrientedLanguage.ecore#//Type">
      <genEnumLiterals ecoreEnumLiteral="EventOrientedLanguage.ecore#//Type/T_INT"/>
      <genEnumLiterals ecoreEnumLiteral="EventOrientedLanguage.ecore#//Type/T_REAL"/>
      <genEnumLiterals ecoreEnumLiteral="EventOrientedLanguage.ecore#//Type/T_BOOL"/>
      <genEnumLiterals ecoreEnumLiteral="EventOrientedLanguage.ecore#//Type/T_STRING"/>
    </genEnums>
    <genClasses ecoreClass="EventOrientedLanguage.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventOrientedLanguage.ecore#//Program/globals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventOrientedLanguage.ecore#//Program/events"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventOrientedLanguage.ecore#//Program/handlers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventOrientedLanguage.ecore#//Program/init"/>
    </genClasses>
    <genClasses ecoreClass="EventOrientedLanguage.ecore#//GlobalSection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventOrientedLanguage.ecore#//GlobalSection/globals"/>
    </genClasses>
    <genClasses ecoreClass="EventOrientedLanguage.ecore#//EventSection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventOrientedLanguage.ecore#//EventSection/events"/>
    </genClasses>
    <genClasses ecoreClass="EventOrientedLanguage.ecore#//HandlerSection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventOrientedLanguage.ecore#//HandlerSection/handlers"/>
    </genClasses>
    <genClasses ecoreClass="EventOrientedLanguage.ecore#//EventDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EventOrientedLanguage.ecore#//EventDecl/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventOrientedLanguage.ecore#//EventDecl/params"/>
    </genClasses>
    <genClasses ecoreClass="EventOrientedLanguage.ecore#//HandlerDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EventOrientedLanguage.ecore#//HandlerDecl/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventOrientedLanguage.ecore#//HandlerDecl/bindParams"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventOrientedLanguage.ecore#//HandlerDecl/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventOrientedLanguage.ecore#//HandlerDecl/body"/>
    </genClasses>
    <genClasses ecoreClass="EventOrientedLanguage.ecore#//AbstractBlock"/>
    <genClasses ecoreClass="EventOrientedLanguage.ecore#//Command"/>
    <genClasses ecoreClass="EventOrientedLanguage.ecore#//Construct">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventOrientedLanguage.ecore#//Construct/condition"/>
    </genClasses>
    <genClasses ecoreClass="EventOrientedLanguage.ecore#//VariableDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EventOrientedLanguage.ecore#//VariableDeclaration/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EventOrientedLanguage.ecore#//VariableDeclaration/name"/>
    </genClasses>
    <genClasses ecoreClass="EventOrientedLanguage.ecore#//Expression"/>
    <genClasses ecoreClass="EventOrientedLanguage.ecore#//MathExpression"/>
    <genClasses ecoreClass="EventOrientedLanguage.ecore#//Condition"/>
    <genClasses ecoreClass="EventOrientedLanguage.ecore#//Compound">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventOrientedLanguage.ecore#//Compound/body"/>
    </genClasses>
    <genClasses ecoreClass="EventOrientedLanguage.ecore#//VariableAssign">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EventOrientedLanguage.ecore#//VariableAssign/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventOrientedLanguage.ecore#//VariableAssign/value"/>
    </genClasses>
    <genClasses ecoreClass="EventOrientedLanguage.ecore#//BindHandler">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EventOrientedLanguage.ecore#//BindHandler/eventName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EventOrientedLanguage.ecore#//BindHandler/handlerName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventOrientedLanguage.ecore#//BindHandler/bindParams"/>
    </genClasses>
    <genClasses ecoreClass="EventOrientedLanguage.ecore#//UnbindHandler">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EventOrientedLanguage.ecore#//UnbindHandler/eventName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EventOrientedLanguage.ecore#//UnbindHandler/handlerName"/>
    </genClasses>
    <genClasses ecoreClass="EventOrientedLanguage.ecore#//RaiseEvent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EventOrientedLanguage.ecore#//RaiseEvent/event"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventOrientedLanguage.ecore#//RaiseEvent/params"/>
    </genClasses>
    <genClasses ecoreClass="EventOrientedLanguage.ecore#//PrintOutput">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventOrientedLanguage.ecore#//PrintOutput/output"/>
    </genClasses>
    <genClasses ecoreClass="EventOrientedLanguage.ecore#//ReadInput">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EventOrientedLanguage.ecore#//ReadInput/input"/>
    </genClasses>
    <genClasses ecoreClass="EventOrientedLanguage.ecore#//IfThenElse">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventOrientedLanguage.ecore#//IfThenElse/thenBlock"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EventOrientedLanguage.ecore#//IfThenElse/balanced"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventOrientedLanguage.ecore#//IfThenElse/elseBlock"/>
    </genClasses>
    <genClasses ecoreClass="EventOrientedLanguage.ecore#//While">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventOrientedLanguage.ecore#//While/block"/>
    </genClasses>
    <genClasses ecoreClass="EventOrientedLanguage.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventOrientedLanguage.ecore#//Plus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventOrientedLanguage.ecore#//Plus/right"/>
    </genClasses>
    <genClasses ecoreClass="EventOrientedLanguage.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventOrientedLanguage.ecore#//Minus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventOrientedLanguage.ecore#//Minus/right"/>
    </genClasses>
    <genClasses ecoreClass="EventOrientedLanguage.ecore#//Multi">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventOrientedLanguage.ecore#//Multi/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventOrientedLanguage.ecore#//Multi/right"/>
    </genClasses>
    <genClasses ecoreClass="EventOrientedLanguage.ecore#//Div">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventOrientedLanguage.ecore#//Div/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventOrientedLanguage.ecore#//Div/right"/>
    </genClasses>
    <genClasses ecoreClass="EventOrientedLanguage.ecore#//NumberLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EventOrientedLanguage.ecore#//NumberLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="EventOrientedLanguage.ecore#//VariableReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EventOrientedLanguage.ecore#//VariableReference/var"/>
    </genClasses>
    <genClasses ecoreClass="EventOrientedLanguage.ecore#//And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventOrientedLanguage.ecore#//And/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventOrientedLanguage.ecore#//And/right"/>
    </genClasses>
    <genClasses ecoreClass="EventOrientedLanguage.ecore#//Or">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventOrientedLanguage.ecore#//Or/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventOrientedLanguage.ecore#//Or/right"/>
    </genClasses>
    <genClasses ecoreClass="EventOrientedLanguage.ecore#//BooleanLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EventOrientedLanguage.ecore#//BooleanLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="EventOrientedLanguage.ecore#//Not">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventOrientedLanguage.ecore#//Not/cond"/>
    </genClasses>
    <genClasses ecoreClass="EventOrientedLanguage.ecore#//BooleanReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EventOrientedLanguage.ecore#//BooleanReference/var"/>
    </genClasses>
    <genClasses ecoreClass="EventOrientedLanguage.ecore#//Leq">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventOrientedLanguage.ecore#//Leq/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventOrientedLanguage.ecore#//Leq/right"/>
    </genClasses>
    <genClasses ecoreClass="EventOrientedLanguage.ecore#//Less">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventOrientedLanguage.ecore#//Less/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventOrientedLanguage.ecore#//Less/right"/>
    </genClasses>
    <genClasses ecoreClass="EventOrientedLanguage.ecore#//Eq">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventOrientedLanguage.ecore#//Eq/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventOrientedLanguage.ecore#//Eq/right"/>
    </genClasses>
    <genClasses ecoreClass="EventOrientedLanguage.ecore#//Geq">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventOrientedLanguage.ecore#//Geq/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventOrientedLanguage.ecore#//Geq/right"/>
    </genClasses>
    <genClasses ecoreClass="EventOrientedLanguage.ecore#//Gtr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventOrientedLanguage.ecore#//Gtr/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventOrientedLanguage.ecore#//Gtr/right"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
