globals:
	int sum;
	int limit;
	bool stop;

events:
	onProduce();
	onConsume();

handlers:
	
	produce[](){
		if(NOT stop){
			if(sum >= limit){
				out "\nLimite massimo raggiunto!";
				stop = true;
			}else{
				out "\nSomma: ";
				out sum;
				sum = sum + 2;
				onProduce += consume[];
				raise onProduce();
			}
		} 
	}
	
	consume[](){
		if(NOT stop){
			if(sum < 0){
				out "\nLimite minimo raggiunto!";
				stop = true;
			}else{
				sum = sum - 1;
				onConsume += produce[];
				raise onConsume();
			} 
		}
	}
	
	print[](){
		out "\nCurrent: ";
		out sum;
	}

init:
{	
	out "\n--- inizio programma ---\n";
	sum = 0;
	limit = 3;
	stop = false;

	onProduce += consume[];
	onConsume += produce[];
	raise onConsume();
	
	out "\n--- fine programma ---\n";
	
}
end
